<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f177f896-b91f-4942-929a-b2d3408f0f03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43440/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7f9c2fce-33ad-4da4-8223-76b46146729c" SourceId="1" SourceUrl="http://localhost:43440/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e3139970-666b-48e4-8d43-871f67a6b8e1" SourceId="1" SourceUrl="http://localhost:43440/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="08c2b57c-f510-40ad-b107-8f5aa71aa977" SourceId="1" SourceUrl="http://localhost:43440/?xsd=xsd1" />
    <MetadataFile FileName="WCFSimplex.wsdl" MetadataType="Wsdl" ID="e3a14a03-b596-49d9-85b0-1eb34883b231" SourceId="1" SourceUrl="http://localhost:43440/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f47c8325-3267-4f59-95f1-d168911bfea6" SourceId="1" SourceUrl="http://localhost:43440/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>