<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f711383-4d99-4bf0-aaa3-5846526114e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43440/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f8d5ebb5-b3ba-4721-8626-061614e267cf" SourceId="1" SourceUrl="http://localhost:43440/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e2293cd0-1d96-4916-9946-2a42ac67489b" SourceId="1" SourceUrl="http://localhost:43440/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7bcb814b-d705-4d55-9e94-81ee17ff68de" SourceId="1" SourceUrl="http://localhost:43440/?xsd=xsd1" />
    <MetadataFile FileName="WCFSimplex.wsdl" MetadataType="Wsdl" ID="7f25cd06-70b2-43fb-a21c-f6461d3ee6b3" SourceId="1" SourceUrl="http://localhost:43440/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="24cc69d6-dfdb-4224-92ab-c93d788752e3" SourceId="1" SourceUrl="http://localhost:43440/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>