<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSTVIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="Subj" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note1" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Notes__StudentId__398D8EEE" FromRole="Notes" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notes" Relationship="Self.FK__Notes__StudentId__398D8EEE" FromRole="Students" ToRole="Notes" />
  </EntityType>
  <Association Name="FK__Notes__StudentId__398D8EEE">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Notes" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WSTVIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Notes__StudentId__398D8EEE" Association="Self.FK__Notes__StudentId__398D8EEE">
      <End Role="Students" EntitySet="Students" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
  </EntityContainer>
</Schema>